set-option -g display-time 3000
set-option -g prefix C-a
set-option -g bell-action none
set-option -g status-bg black
set-option -g status-fg red
set-option -g status-keys vi
set-option -g status-left ""
set-option -g status-right "#h #(uptime | sed -e 's/.*: //;s/,//g') | %H:%M %m/%d/%Y#(acpi | sed -e 's/.*://;s/Charging, /c/;s/Discharging, /d/;s/%.*//')"
set-option -g status-right-length 50
set-window-option -g mode-keys vi
set-window-option -g window-status-current-attr bright,reverse

unbind-key -a
bind-key w choose-window
bind-key : command-prompt
bind-key A command-prompt "rename-window %%"
bind-key d detach-client
bind-key C-a last-window
bind-key c new-window
bind-key n next-window
bind-key p previous-window
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key a send-prefix
bind-key L choose-session

bind-key s split-window -v
bind-key S split-window -h
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key 0 select-window -t 0
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9
